<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 64px;
      }

      .winner,
      .instructionWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
        flex-flow: column;
      }

      .instructions {
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        flex-flow: column;
        padding: 1rem;
        border-radius: 8px;
      }

      .instructions h1 {
        color: black;
        font-size: 32px;
        margin-bottom: 0.5rem;
      }

      h4 {
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="instructionWrapper">
      <div class="instructions">
        <h1>Welcome to Maze JS</h1>
        <h4>Can you solve the maze and get the ball to the goal?</h4>
        <ul>
          <li style="margin-bottom: 0.5rem;">
            You can move the ball using the keys below
          </li>
          <li>w - Up</li>
          <li>d - Right</li>
          <li>x - Down</li>
          <li>a - Left</li>
        </ul>
        <button id="start">Start</button>
      </div>
    </div>
    <div class="winner hidden">
      <h1>You Win!</h1>
      <button id="reset">Play Again?</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
